{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/utils/*": ["lib/utils/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
